{
  // Based on https://github.com/tsconfig/bases/blob/master/bases/recommended.json
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@sentry/*": ["*/src"]
    },
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": false,
    "target": "es6",
    "types": [] // Explicitly cleared to make compilation faster and prevent types confusion
  }
}
